Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xylem.xgw.bundle.pythonconnector
Bundle-SymbolicName: com.xylem.xgw.bundle.pythonconnector;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Xylem
Automatic-Module-Name: com.xylem.xgw.bundle.pythonconnector
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura.cloudconnection.listener;version="1.0.0",
 org.eclipse.kura.cloudconnection.message;version="1.0.0",
 org.eclipse.kura.cloudconnection.publisher;version="1.0.0",
 org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.message;version="1.3.0",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/pythonconnector.xml
